## 美国各州人口数据分析

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# 州名
abbr = pd.read_csv('./USA/state-abbrevs.csv')
display(abbr.shape, abbr.head())

(51, 2)

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [3]:
# 面积
areas = pd.read_csv('./USA/state-areas.csv')
display(areas.shape, areas.head())

(52, 2)

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [4]:
# 人口
pop = pd.read_csv('./USA/state-population.csv')
display(pop.shape, pop.head())

(2544, 4)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [5]:
# 合并人口和州名（缩写）
pop2 = pop.merge(abbr, how='outer', left_on='state/region', right_on='abbreviation')
pop2

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
5              AL    total  2011    4801627.0  Alabama           AL
6              AL    total  2009    4757938.0  Alabama           AL
7              AL  under18  2009    1134192.0  Alabama           AL
8              AL  under18  2013    1111481.0  Alabama           AL
9              AL    total  2013    4833722.0  Alabama           AL
10             AL    total  2007    4672840.0  Alabama           AL
11             AL  under18  2007    1132296.0  Alabama           AL
12             AL    total  2008    4718206.0  Alabama           AL
13             AL  under18  2008    1134927.0  Alabama           AL
14             AL    total  2005    4569805.0  Alabama           AL
15             AL  under18  2005    1117229.0  Alabama           AL
16             AL    total  2006    4628981.0  Alabama           AL
17             AL  under18  2006    1126798.0  Alabama           AL
18             AL    total  2004    4530729.0  Alabama           AL
19             AL  under18  2004    1113662.0  Alabama           AL
20             AL    total  2003    4503491.0  Alabama           AL
21             AL  under18  2003    1113083.0  Alabama           AL
22             AL    total  2001    4467634.0  Alabama           AL
23             AL  under18  2001    1120409.0  Alabama           AL
24             AL    total  2002    4480089.0  Alabama           AL
25             AL  under18  2002    1116590.0  Alabama           AL
26             AL  under18  1999    1121287.0  Alabama           AL
27             AL    total  1999    4430141.0  Alabama           AL
28             AL    total  2000    4452173.0  Alabama           AL
29             AL  under18  2000    1122273.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2514          USA  under18  1999   71946051.0      NaN          NaN
2515          USA    total  2000  282162411.0      NaN          NaN
2516          USA  under18  2000   72376189.0      NaN          NaN
2517          USA    total  1999  279040181.0      NaN          NaN
2518          USA    total  2001  284968955.0      NaN          NaN
2519          USA  under18  2001   72671175.0      NaN          NaN
2520          USA    total  2002  287625193.0      NaN          NaN
2521          USA  under18  2002   72936457.0      NaN          NaN
2522          USA    total  2003  290107933.0      NaN          NaN
2523          USA  under18  2003   73100758.0      NaN          NaN
2524          USA    total  2004  292805298.0      NaN          NaN
2525          USA  under18  2004   73297735.0      NaN          NaN
2526          USA    total  2005  295516599.0      NaN          NaN
2527          USA  under18  2005   73523669.0      NaN          NaN
2528          USA    total  2006  298379912.0      NaN          NaN
2529          USA  under18  2006   73757714.0      NaN          NaN
2530          USA    total  2007  301231207.0      NaN          NaN
2531          USA  under18  2007   74019405.0      NaN          NaN
2532          USA    total  2008  304093966.0      NaN          NaN
2533          USA  under18  2008   74104602.0      NaN          NaN
2534          USA  under18  2013   73585872.0      NaN          NaN
2535          USA    total  2013  316128839.0      NaN          NaN
2536          USA    total  2009  306771529.0      NaN          NaN
2537          USA  under18  2009   74134167.0      NaN          NaN
2538          USA  under18  2010   74119556.0      NaN          NaN
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [9]:
# 删除abbreviation列
pop2.drop(labels='abbreviation', axis=1, inplace=True)

In [10]:
# 查询哪些属性为空
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [17]:
# 查找state为空的州名

cond = pop2['state'].isnull()
states = pop2['state/region'][cond]
states.unique()

array(['PR', 'USA'], dtype=object)

In [20]:
# 将缩写为PR的洲名换成Puerto Rico
cond = pop2['state/region'] == 'PR'
print(pop2[cond])
pop2['state'][cond] = 'Puerto Rico'
print(pop2[cond])

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN
2468           PR    total  2000   3810605.0   NaN
2469           PR  under18  2000   1089063.0   NaN
2470           PR    total  2001   3818774.0   NaN
2471           PR  under18  2001   1077566.0   NaN
2472           PR    total  2002   3823701.0   NaN
2473           PR  under18  2002   1065051.0   NaN
2474           PR    total  2004   3826878.0   NaN
2475           PR  under18  2004   1035919.0   NaN
2476           PR    total  2003   3826095.0   NaN
2477           PR  under18  2003   1050615.0   NaN
2478           PR    total  2005   3821362.0   NaN
2479           PR  under18  2005   1019447.0   NaN
2480           PR    total  2006   3805214.0   NaN
2481           PR  under18  2006    998543.0   NaN
2482           PR    total  2007   3782995.0   NaN
2483           PR  under18  2007    973613.0   NaN
2484           PR    total  2008   3760866.0   NaN
2485           PR  under18  2008    945705.0   NaN
2486           PR  under18  2013    814068.0   NaN
2487           PR    total  2013   3615086.0   NaN
2488           PR    total  2009   3740410.0   NaN
2489           PR  under18  2009    920794.0   NaN
2490           PR    total  2010   3721208.0   NaN
2491           PR  under18  2010    896945.0   NaN
2492           PR  under18  2011    869327.0   NaN
2493           PR    total  2011   3686580.0   NaN
2494           PR  under18  2012    841740.0   NaN
2495           PR    total  2012   3651545.0   NaN
     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico
2468           PR    total  2000   3810605.0  Puerto Rico
2469           PR  under18  2000   1089063.0  Puerto Rico
2470           PR    total  2001   3818774.0  Puerto Rico
2471           PR  under18  2001   1077566.0  Puerto Rico
2472           PR    total  2002   3823701.0  Puerto Rico
2473           PR  under18  2002   1065051.0  Puerto Rico
2474           PR    total  2004   3826878.0  Puerto Rico
2475           PR  under18  2004   1035919.0  Puerto Rico
2476           PR    total  2003   3826095.0  Puerto Rico
2477           PR  under18  2003   1050615.0  Puerto Rico
2478           PR    total  2005   3821362.0  Puerto Rico
2479           PR  under18  2005   1019447.0  Puerto Rico
2480           PR    total  2006   3805214.0  Puerto Rico
2481           PR  under18  2006    998543.0  Puerto Rico
2482           PR    total  2007   3782995.0  Puerto Rico
2483           PR  under18  2007    973613.0  Puerto Rico
2484           PR    total  2008   3760866.0  Puerto Rico
2485           PR  under18  2008    945705.0  Puerto Rico
2486           PR  under18  2013    814068.0  Puerto Rico
2487           PR    total  2013   3615086.0  Puerto Rico
2488           PR    total  2009   3740410.0  Puerto Rico
2489           PR  under18  2009    920794.0  Puerto Rico
2490           PR    total  2010   3721208.0  Puerto Rico
2491           PR  under18  2010    896945.0  Puerto Rico
2492           PR  under18  2011    869327.0  Puerto Rico
2493           PR    total  2011   3686580.0  Puerto Rico
2494           PR  under18  2012    841740.0  Puerto Rico
2495           PR    total  2012   3651545.0  Puerto Rico

H:\env\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [23]:
# 将缩写为USA的州名换成the United States
cond = pop2['state/region'] == 'USA'
display(pop2[cond])
pop2['state'][cond] = 'the United States'
display(pop2[cond])

     state/region     ages  year   population state
2496          USA  under18  1990   64218512.0   NaN
2497          USA    total  1990  249622814.0   NaN
2498          USA    total  1991  252980942.0   NaN
2499          USA  under18  1991   65313018.0   NaN
2500          USA  under18  1992   66509177.0   NaN
2501          USA    total  1992  256514231.0   NaN
2502          USA    total  1993  259918595.0   NaN
2503          USA  under18  1993   67594938.0   NaN
2504          USA  under18  1994   68640936.0   NaN
2505          USA    total  1994  263125826.0   NaN
2506          USA  under18  1995   69473140.0   NaN
2507          USA  under18  1996   70233512.0   NaN
2508          USA    total  1995  266278403.0   NaN
2509          USA    total  1996  269394291.0   NaN
2510          USA    total  1997  272646932.0   NaN
2511          USA  under18  1997   70920738.0   NaN
2512          USA  under18  1998   71431406.0   NaN
2513          USA    total  1998  275854116.0   NaN
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

H:\env\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

     state/region     ages  year   population              state
2496          USA  under18  1990   64218512.0  the United States
2497          USA    total  1990  249622814.0  the United States
2498          USA    total  1991  252980942.0  the United States
2499          USA  under18  1991   65313018.0  the United States
2500          USA  under18  1992   66509177.0  the United States
2501          USA    total  1992  256514231.0  the United States
2502          USA    total  1993  259918595.0  the United States
2503          USA  under18  1993   67594938.0  the United States
2504          USA  under18  1994   68640936.0  the United States
2505          USA    total  1994  263125826.0  the United States
2506          USA  under18  1995   69473140.0  the United States
2507          USA  under18  1996   70233512.0  the United States
2508          USA    total  1995  266278403.0  the United States
2509          USA    total  1996  269394291.0  the United States
2510          USA    total  1997  272646932.0  the United States
2511          USA  under18  1997   70920738.0  the United States
2512          USA  under18  1998   71431406.0  the United States
2513          USA    total  1998  275854116.0  the United States
2514          USA  under18  1999   71946051.0  the United States
2515          USA    total  2000  282162411.0  the United States
2516          USA  under18  2000   72376189.0  the United States
2517          USA    total  1999  279040181.0  the United States
2518          USA    total  2001  284968955.0  the United States
2519          USA  under18  2001   72671175.0  the United States
2520          USA    total  2002  287625193.0  the United States
2521          USA  under18  2002   72936457.0  the United States
2522          USA    total  2003  290107933.0  the United States
2523          USA  under18  2003   73100758.0  the United States
2524          USA    total  2004  292805298.0  the United States
2525          USA  under18  2004   73297735.0  the United States
2526          USA    total  2005  295516599.0  the United States
2527          USA  under18  2005   73523669.0  the United States
2528          USA    total  2006  298379912.0  the United States
2529          USA  under18  2006   73757714.0  the United States
2530          USA    total  2007  301231207.0  the United States
2531          USA  under18  2007   74019405.0  the United States
2532          USA    total  2008  304093966.0  the United States
2533          USA  under18  2008   74104602.0  the United States
2534          USA  under18  2013   73585872.0  the United States
2535          USA    total  2013  316128839.0  the United States
2536          USA    total  2009  306771529.0  the United States
2537          USA  under18  2009   74134167.0  the United States
2538          USA  under18  2010   74119556.0  the United States
2539          USA    total  2010  309326295.0  the United States
2540          USA  under18  2011   73902222.0  the United States
2541          USA    total  2011  311582564.0  the United States
2542          USA  under18  2012   73708179.0  the United States
2543          USA    total  2012  313873685.0  the United States

In [24]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [25]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [29]:
# 将面积合并到表中
pop3 = pop2.merge(areas, how="outer")
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [30]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [32]:
pop3['area (sq. mi)'].isnull().sum()
# 48

# 找出面积为空的洲名
cond = pop3['area (sq. mi)'].isnull()
states = pop3['state/region'][cond]
states.unique()

array(['USA'], dtype=object)

In [34]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [35]:
# 计算总面积
areas['area (sq. mi)'].sum()

3790399

In [45]:
# 将USA面积替换
cond = pop3['state/region'] == 'USA'
pop3['area (sq. mi)'][cond] = 3790399
display(pop3[cond])

H:\env\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,state/region,ages,year,population,state,area (sq. mi)
2496,USA,under18,1990,64218512.0,the United States,3790399.0
2497,USA,total,1990,249622814.0,the United States,3790399.0
2498,USA,total,1991,252980942.0,the United States,3790399.0
2499,USA,under18,1991,65313018.0,the United States,3790399.0
2500,USA,under18,1992,66509177.0,the United States,3790399.0
2501,USA,total,1992,256514231.0,the United States,3790399.0
2502,USA,total,1993,259918595.0,the United States,3790399.0
2503,USA,under18,1993,67594938.0,the United States,3790399.0
2504,USA,under18,1994,68640936.0,the United States,3790399.0
2505,USA,total,1994,263125826.0,the United States,3790399.0
2506,USA,under18,1995,69473140.0,the United States,3790399.0
2507,USA,under18,1996,70233512.0,the United States,3790399.0
2508,USA,total,1995,266278403.0,the United States,3790399.0
2509,USA,total,1996,269394291.0,the United States,3790399.0
2510,USA,total,1997,272646932.0,the United States,3790399.0
2511,USA,under18,1997,70920738.0,the United States,3790399.0
2512,USA,under18,1998,71431406.0,the United States,3790399.0
2513,USA,total,1998,275854116.0,the United States,3790399.0
2514,USA,under18,1999,71946051.0,the United States,3790399.0
2515,USA,total,2000,282162411.0,the United States,3790399.0
2516,USA,under18,2000,72376189.0,the United States,3790399.0
2517,USA,total,1999,279040181.0,the United States,3790399.0
2518,USA,total,2001,284968955.0,the United States,3790399.0
2519,USA,under18,2001,72671175.0,the United States,3790399.0
2520,USA,total,2002,287625193.0,the United States,3790399.0
2521,USA,under18,2002,72936457.0,the United States,3790399.0
2522,USA,total,2003,290107933.0,the United States,3790399.0
2523,USA,under18,2003,73100758.0,the United States,3790399.0
2524,USA,total,2004,292805298.0,the United States,3790399.0
2525,USA,under18,2004,73297735.0,the United States,3790399.0
2526,USA,total,2005,295516599.0,the United States,3790399.0
2527,USA,under18,2005,73523669.0,the United States,3790399.0
2528,USA,total,2006,298379912.0,the United States,3790399.0
2529,USA,under18,2006,73757714.0,the United States,3790399.0
2530,USA,total,2007,301231207.0,the United States,3790399.0
2531,USA,under18,2007,74019405.0,the United States,3790399.0
2532,USA,total,2008,304093966.0,the United States,3790399.0
2533,USA,under18,2008,74104602.0,the United States,3790399.0
2534,USA,under18,2013,73585872.0,the United States,3790399.0
2535,USA,total,2013,316128839.0,the United States,3790399.0
2536,USA,total,2009,306771529.0,the United States,3790399.0
2537,USA,under18,2009,74134167.0,the United States,3790399.0
2538,USA,under18,2010,74119556.0,the United States,3790399.0
2539,USA,total,2010,309326295.0,the United States,3790399.0
2540,USA,under18,2011,73902222.0,the United States,3790399.0
2541,USA,total,2011,311582564.0,the United States,3790399.0
2542,USA,under18,2012,73708179.0,the United States,3790399.0
2543,USA,total,2012,313873685.0,the United States,3790399.0

In [47]:
pop3.isnull().sum()

state/region      0
ages              0
year              0
population       20
state             0
area (sq. mi)     0
dtype: int64

In [48]:
# 清空空数据
pop3.dropna(inplace=True)

In [49]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool